VITE_SUPABASE_URL=https://oryprtxvhckhmabngnhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeXBydHh2aGNraG1hYm5nbmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTUxNDIsImV4cCI6MjA4NDEzMTE0Mn0.l2HAPJXv8R1fCrhu4bQP4o2w2VY8m4lhlvleFrsuZPI
